<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI</title>
    <!-- link font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- link boostrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: poppins;
        }

        html {
            scroll-behavior: smooth;
        }

        hr {
            padding-bottom: 40px;
            border: none;
            border-top: 5px solid rgb(3, 3, 3);
        }

        section {
            font-weight: 500;
        }

        #tentang{
            background-image: url('img/bbyblue.png');
            /* ganti dengan URL gambar kamu */
            background-size: cover;
            /* agar gambar memenuhi area */
            background-position: center;
            /* gambar tetap di tengah */
            border-radius: 10px;
            padding: 20px;
            color: #002244;
        }

        #mid-content{
             background-image: url('img/bbyblue.png');
            /* ganti dengan URL gambar kamu */
            background-size: cover;
            /* agar gambar memenuhi area */
            background-position: center;
            /* gambar tetap di tengah */
            border-radius: 10px;
            padding: 20px;
            color: #002244;
        }

        #table-bmi{
            padding: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-bottom: 40px;
        }

        input {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
        }

        th,
        td {
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: #eee;
        }

        #rata-rata {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: #e3f2fd;" data-bs-theme="light">

        <div class="container">
            <a class="navbar-brand fw-bold" href="#">BMI Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tabelData">Hasil BMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang BMI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mid-content">cek bmi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div id="tentang" class="p-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <img src="img/bmi.png" class="w-100" alt="bmi">
            </div>
            <div class="col-12 col-md-8 mt-4 mt-md-0 d-flex flex-column justify-content-center">
                <h1> Apa itu BMI?</h1>
                <p>
                    Body Mass Index (BMI) adalah indikator sederhana yang digunakan untuk menilai apakah berat badan seseorang tergolong kurang, ideal, atau berlebih berdasarkan tinggi badan dan berat badan. Dengan menggunakan rumus standar, BMI membantu memberikan gambaran umum tentang status kesehatan tubuh seseorang.
                </p>
                <p>
                    Di situs ini, kami menyediakan alat kalkulator BMI yang mudah digunakan untuk membantu Anda memahami posisi berat badan Anda saat ini. Cukup masukkan tinggi dan berat badan Anda, dan sistem kami akan menghitung serta memberikan kategori BMI Anda, seperti:
                    <ul>
                        <li>kurang</li>
                        <li>normal</li>
                        <li>berlebih</li>
                        <li>obesitas</li>
                    </ul>
                    Perlu diingat bahwa BMI hanyalah salah satu dari banyak indikator kesehatan. Faktor lain seperti usia, jenis kelamin, komposisi tubuh, dan tingkat aktivitas juga berperan penting dalam menilai kondisi kesehatan secara menyeluruh. Konsultasikan dengan tenaga medis untuk analisis yang lebih lengkap.
                </p>
            </div>
        </div>
    </div>
    </section>

    <section id="mid-content" class="content px-5">
        <header class="header fs-5 pt-3 text-center">CEK BMI KAMU</header>
        <hr>

        <div class="row justify-content-center align-items-start">
            <div class="col-md-5">
                <form id="formUser">

                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="type your name" required>
                    </div>

                    <div class="mb-3">
                        <label for="bb" class="form-label">Berat Badan(kg)</label>
                        <input type="number" class="form-control" id="bb" step="0.1" min="1" max="1000"
                            placeholder="type your weight" required>
                    </div>

                    <div class="mb-3">
                        <label for="tb" class="form-label">Tinggi Badan(cm)</label>
                        <input type="number" class="form-control" id="tb" step="0.1" min="1" max="1000"
                            placeholder="type your height" required>
                    </div>

                    <fieldset class="gender row mb-3">
                        <legend class="col-form-label col-sm-2 pt-0">Gender </legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                    value="perempuan" checked>
                                <label class="form-check-label" for="gridRadios1">
                                    Perempuan
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="laki-laki">
                                <label class="form-check-label" for="gridRadios2">
                                    Laki-laki
                                </label>
                            </div>
                        </div>

                    </fieldset>

                    <div class="row mb-3">
                        <div class="col-sm-10 offset-sm-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="form-check-label" for="gridCheck1">
                                    setuju
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit">Simpan Data</button>
                    </div>
                </form>
            </div>

            <div id="tips" class="col-md-5">
                <h2 class="text-end">Tips Kesehatan</h2>
                <p class="text-sm-end px-2">Berikut ini adalah informasi pola hidup sehat dari siloam artikel:</p>
                <div class="d-flex justify-content-end">
                    <iframe src="https://www.siloamhospitals.com/informasi-siloam/artikel/pola-hidup-sehat" width="60%"
                        height="500" style="border:1px solid #ccc; border-radius: 8px;" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="table-bmi">
        <h2 class="pt-4 text-center">Hasil BMI</h2>
        <table id="tabelData">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Gender</th>
                    <th>Berat Badan</th>
                    <th>Tinggi badan</th>
                    <th>BMI</th>
                    <th>Kategori</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <p id="rata-rata"> rata-rata BMI: 0</p>
    </section>

    <script>
        const form = document.getElementById('formUser');
        const tabelBody = document.querySelector('#tabelData tbody');
        const rataRataElemen = document.getElementById('rata-rata');

        let bmiArr = [];
        let counter = 1;

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const nama = document.getElementById('nama').value;
            const gender = document.querySelector('input[type="radio"]:checked').value;
            const bb = parseFloat(document.getElementById('bb').value);
            const tb = parseFloat(document.getElementById('tb').value);

            // Operasional: menghitung bmi
            const tbmeter = tb / 100;
            const bmi = bb / (tbmeter * tbmeter);
            bmiArr.push(bmi);

            // Looping: tentukan kategori bmi berdasarkan gender
            let kategori = '';
            if (gender === 'laki-laki') {
                if (bmi < 20.0) kategori = 'Berat Badan Kurang';
                else if (bmi < 25.0) kategori = 'Berat badan normal';
                else if (bmi < 30.0) kategori = 'Berat badan berlebih';
                else kategori = 'Obesitas';
            }
            else if (gender === 'perempuan') {
                if (bmi < 18.5) kategori = 'Berat badan kurang';
                else if (bmi < 24.0) kategori = 'Berat badan normal';
                else if (bmi < 29.0) kategori = 'Berat badan berlebih';
                else kategori = 'Obesitas';
            }

            const row = `
            <tr>
                <td>${counter++}</td>
                <td>${nama}</td>
                <td>${gender}</td>
                <td>${bb} kg</td>
                <td>${tb} cm</td>
                <td>${bmi.toFixed(1)}</td>
                <td>${kategori}</td>
                </tr>
            `;
            tabelBody.insertAdjacentHTML('beforeend', row);

            // hitung rata-rata bmi 
            let total = 0;
            for (let i = 0; i < bmiArr.length; i++) {
                total += bmiArr[i];
            }
            const rata = (total / bmiArr.length).toFixed(1);
            rataRataElemen.textContent = `Rata-Rata BMI: ${rata}`;

            form.reset();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>